* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
}

:root {
    --header-height: 140px;
    --footer-height: 64px;
    --content-padding: 24px;
    --bg-color: #222327;
    --text-color: #fff;
    --main-color: #f21212;
    --header-color: #0c0b0b;
    --footer-color: var(--header-color);
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

header {
    position: fixed;
    z-index: 100;
    inset: 0 0 auto 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 12%;
    transition: all .2s ease;
    background: var(--header-color);
    height: var(--header-height);
    box-sizing: border-box;
}

main {
    position: relative;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-top: var(--header-height);
    padding: var(--content-padding) 12%;
}

main.center {
    grid-template-columns: 1fr;
}

section {
    /* Lai strādātu .showreel { position: sticky } */
    align-self: flex-start;
    -webkit-align-self: flex-start;

    --border-width: 5px;
}

footer {
    width: 100%;
    height: var(--footer-height);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 12%;
    transition: all .30s ease;
    background: var(--footer-color);
}

.copyright {
    font-size: 0.75rem;
    font-weight: 500;
    color: var(--text-color);
}

.logo {
    height: 100%;
}

footer .logo {
    height: 50px;
}

.logo > img {
    width: auto;
    height: 100%;
}

nav {
    position: relative;
    height: 50%;
    min-height: 56px;
    min-width: 56px;
}

nav a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    color: var(--text-color);
    font-size: 1.1rem;
    font-weight: 500;
    padding: 5px 0;
    margin: 0 30px;
    transition: all .2s ease;
}

nav a:hover, nav a.active {
    color: var(--main-color);
}

#nav-items {
    display: flex;
    align-items: center;
    box-sizing: border-box;
    height: 100%;
}

#nav-items > li {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .2s ease;
}

#hamburger {
    position: absolute;
    inset: 0;
    display: none;
    cursor: pointer;
}

#hamburger img {
    width: 100%;
    height: 100%;
}

#slideshow-container {
    width: 100%;
    aspect-ratio: 1 / 1;
}

#slideshow-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#countdown {
    position: fixed;
    top: 20px;
    right: 20px;
    font-size: 1rem;
    color: rgb(192, 8, 8);
    text-align: right;
    font-family: 'Roboto', sans-serif;
}

video {
    width: 100%;
}

.table-container {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 80%;
}

td {
    border: 1px solid #993636;
    text-align: left;
    padding: 8px;
}

th {
    border: 1px solid #993636;
    text-align: center;
    padding: 8px;
}

h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
}

.showreel {
    position: sticky;
    top: calc(var(--header-height) + var(--content-padding) - 12px);
    align-self: flex-start;
    -webkit-align-self: flex-start;

    padding: 12px 12px 0 0;
}

.left {
    height: 100%;
    border-top: double var(--border-width) var(--main-color);
    border-right: double var(--border-width) var(--main-color);
    border-top-right-radius: 12px;
}

.middle {
    grid-column: 2 / 5;
}

.right {

}

.gallery {
    margin-top: 32px;
}

.gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform .2s ease-in-out;
}

.gallery img:hover {
    transform: scale3d(1.05, 1.05, 1.05);
}

.gallery ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.news {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 16px;
    grid-gap: 16px;

    --hover-effect-duration: .25s;
    --hover-effect-expand-margin: 8px;
}

.halloffame {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 0 2px;
    grid-gap: 2px;

    --hover-effect-duration: .25s;
    --hover-effect-expand-margin: 8px;
}

.halloffame article .illustration img {
    width: 100%;
    aspect-ratio: 16 / 9;
    object-fit: cover;
}

.halloffame article:hover div {
    background: var(--text-color);
    color: var(--bg-color);
}

.halloffame article .content {
    border: none;
    border-radius: 0;
}

article {
    position: relative;
    background: var(--bg-color);
    transition: all .2s ease-in-out;
    cursor: pointer;
}

article .illustration, article .illustration img {
    transition: all var(--hover-effect-duration) ease-in-out;
}

.illustration {
    width: 100%;
    overflow: hidden;
}

.illustration img {
    width: 100%;
    height: 100%;
    vertical-align: middle;
    object-fit: cover;
}

.content {
    width: 100%;
    padding: 12px 8px 8px 8px;
    background: var(--bg-color);
    border-bottom-right-radius: 12px;
    border-bottom-style: solid;
    border-right-style: solid;
    border-bottom-width: 1px;
    border-right-width: 1px;
    border-bottom-color: var(--header-color);
    border-right-color: var(--header-color);
    transition: padding var(--hover-effect-duration) ease-in-out, border-color .15s ease;
}

article:hover .illustration img, article:focus .illustration img {
    margin-top: calc(var(--hover-effect-expand-margin) * -1);
    transform: scale3d(1.1, 1.1, 1.1) translate3d(0, var(--hover-effect-expand-margin), 0);
}

article:hover .content, article:focus .content {
    padding: 12px 8px calc(8px + var(--hover-effect-expand-margin)) 8px;
    border-bottom-color: var(--main-color);
    border-right-color: var(--main-color);
}

.category {
    font-weight: bold;
    font-size: 0.67rem;
    text-transform: uppercase;
    color: var(--main-color);
}

.summary {
    font-weight: normal;
    font-size: 0.9rem;
    color: var(--text-color);
}

@media (max-width: 1024px) {
    #hamburger {
        display: block;
        z-index: 100;
    }

    nav a {
        color: var(--text-color);
        justify-content: flex-start;
        border-bottom-right-radius: 12px;
        border-right: solid 1px var(--main-color);
        border-bottom: solid 1px var(--main-color);
    }

    nav a:hover, nav a.active {
        color: var(--header-color);
        border-right: solid 1px var(--header-color);
        border-bottom: solid 1px var(--header-color);
    }

    #nav-items > li {
        width: 100%;
        height: auto;
    }

    #nav-items {
        position: fixed;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding-top: var(--header-height);
        top: 0;
        bottom: 0;
        left: 100%;
        z-index: 50;
        background: var(--main-color);
        transition: transform .2s ease-in-out;
        transform: translate3d(0, 0, 0);
        min-width: 33vw;
    }

    #nav-items.open {
        transform: translate3d(-100%, 0, 0);
    }

    section {
        --border-width: 3px;
    }

    .news {
        grid-template-columns: 1fr;
    }

    .halloffame {
        grid-template-columns: repeat(2, 1fr);
    }

    .category {
        font-size: 0.5rem;
    }

    .summary {
        font-size: 0.75rem;
    }
}

@media (max-width: 1280px) {
    header {
        padding: 14px 2%;
        transition: .2s;
    }

    nav a {
        padding: 5px 0;
        margin: 0 20px;
    }

    main {
        padding: var(--content-padding) 2%;
        grid-template-columns: repeat(4, 1fr);
    }

    section {
        --border-width: 4px;
    }

    .middle {
        grid-column: 2 / 4;
    }

    .category {
        font-size: 0.6rem;
    }

    .summary {
        font-size: 0.8rem;
    }
}
